# Windows Local Priv Esc
# Warning: Please do not trust any files off the internet, i am not responsible for any effects in your system 
# I have also provided the links for the original source code, so that you can compile them yourself.

Contains files for Windows Local Priv Esc in an AD environment.
This contains the compiled version of the codes